description     "Request Tracker 4"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
setuid www-data
setgid www-data
pre-start script
   test -x /opt/rt4/sbin/rt-server.fcgi || { stop; exit 0; }
end script
respawn
script
   exec /usr/bin/spawn-fcgi \
       -n \
       -u www-data \
       -g www-data \
       -a 127.0.0.1 -p 9000 \
       -- /opt/rt4/sbin/rt-server.fcgi >> /var/log/rt4/rt4.log 2>&1
end script
